

* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Manrope;
  }
  
  nav {
    height: 70px;
    display: flex;
    align-items: flex-start;
    padding: 20px 36px;
    box-shadow: 0px 2.98256px 7.4564px rgb(0, 0, 0, 0.1);
  }
  
  .grey{
    color: #918E9B;
  }

  .bold{
    font-weight: bold;
  }

  .nav--logo {
    max-width: 100px;
  }
  
  section {
    padding: 20px;
  }
  
  .hero {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
  }

  .hero--photo{
    max-width: 400px;
    align-self: center;
  }
  
.hero--header{
    margin-bottom: 16px;
}

.hero--text{
    margin-top: 0;
}

.card{
    width: 175px;
    font-size: 12px'
}

.card--image{
    width: 100%;
    border-radius: 9px;
}

.card--stats{
    display: flex;
    align-items: center;
}

.star{
    height: 14px;
}
